{
  "short_name": "+C",
  "name": "Plus C",
  "description": "Plus C is a free, open-source, and cross-platform calculator.",
  "display": "standalone",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/any_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#177e89",
  "scope": "/",
  "theme_color": "#177e89",
  "id": "plusc"
}
